<snippet>
	<content><![CDATA[
# ${1:grunt-package-name}

> ${2:A short description}

[![Build Status](https://travis-ci.org/${3:user}/${4:${1:grunt-package-name}}.svg)](https://travis-ci.org/${3:user}/${4:${1:grunt-package-name}})

## Getting Started
This plugin requires Grunt `${5:~0.0.0}`

If you haven't used [Grunt](http://gruntjs.com/) before, be sure to check out the [Getting Started](http://gruntjs.com/getting-started) guide, as it explains how to create a [Gruntfile](http://gruntjs.com/sample-gruntfile) as well as install and use Grunt plugins. Once you're familiar with that process, you may install this plugin with this command:

```shell
npm install ${1:grunt-package-name} --save-dev
```

Once the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:

```js
grunt.loadNpmTasks('${1:grunt-package-name}');
```

## The "${6:${1:grunt-package-name}}" task

### Overview
In your project's Gruntfile, add a section named `${6:${1:grunt-package-name}}` to the data object passed into `grunt.initConfig()`.

```js
grunt.initConfig({
  ${6:${1:grunt-package-name}}: {
    	${7:// your setup}
    },
  },
});
```

### Options
${8:options}

## Release History

${9:changelog}
]]></content>
	<tabTrigger>rm-scaffold_grunt</tabTrigger>
	<scope>text.html.markdown</scope>
</snippet>