<snippet>
	<content><![CDATA[
# ${1:Package Name}

${2:<description>}

## Installation

### Package Control

1. Make sure you already have [Package Control](http://wbond.net/sublime_packages/package_control/) installed
2. Choose “*Install Package*” from the Command Palette (<kbd>Super</kbd>+<kbd>Shift</kbd>+<kbd>p</kbd>)
3. Type “*${3:${1:Package Name}}*” and press <kbd>Enter</kbd>}

### GitHub

1. Change to your Sublime Text `Packages` directory
2. Clone repository `git clone https://github.com/${4:user}/${5:repository}`

## Usage

${6:<instructions>}

## Authors

${7:<authors>}

## License

${8:<license>}

## Donate

${9:<donation>}
]]></content>
	<tabTrigger>rm-scaffold_sublimetext</tabTrigger>
	<scope>text.html.markdown</scope>
</snippet>