<snippet>
    <content><![CDATA[
=== ${1:Plugin Name} ===
Contributors: ${2:(this should be a list of wordpress.org userid's)}
Donate link: ${3:http://example.com/}
Tags: ${4:comments, spam}
Requires at least: ${5:3.0}
Tested up to: ${6:4.0}
Stable tag: ${7:0.0}
License: ${8:GPLv2 or later}
License URI: ${9:http://www.gnu.org/licenses/gpl-2.0.html}

${10:Here is a short description of the plugin.  This should be no more than 150 characters.  No markup here.}

== Description ==

${11:This is the long description.  No limit, and you can use Markdown (as well as in the following sections).

For backwards compatibility, if this section is missing, the full length of the short description will be used, and
Markdown parsed.

A few notes about the sections above:

*   "Contributors" is a comma separated list of wp.org/wp-plugins.org usernames
*   "Tags" is a comma separated list of tags that apply to the plugin
*   "Requires at least" is the lowest version that the plugin will work on
*   "Tested up to" is the highest version that you've *successfully used to test the plugin*. Note that it might work on
higher versions... this is just the highest one you've verified.
*   Stable tag should indicate the Subversion "tag" of the latest stable version, or "trunk," if you use `/trunk/` for
stable.

    Note that the `readme.txt` of the stable tag is the one that is considered the defining one for the plugin, so
if the `/trunk/readme.txt` file says that the stable tag is `4.3`, then it is `/tags/4.3/readme.txt` that'll be used
for displaying information about the plugin.  In this situation, the only thing considered from the trunk `readme.txt`
is the stable tag pointer.  Thus, if you develop in trunk, you can update the trunk `readme.txt` to reflect changes in
your in-development version, without having that information incorrectly disclosed about the current stable version
that lacks those changes -- as long as the trunk's `readme.txt` points to the correct stable tag.

    If no stable tag is provided, it is assumed that trunk is stable, but you should specify "trunk" if that's where
you put the stable version, in order to eliminate any doubt.}

== Installation ==

1. ${12:Upload `${13:plugin-name.php}` to the `/wp-content/plugins/` directory}
2. ${14:Activate the plugin through the 'Plugins' menu in WordPress}

== Frequently Asked Questions ==

${15:= ${16:A question that someone might have} =

${17:An answer to that question.}}

== Screenshots ==

${18:1. ${19:This screen shot description corresponds to screenshot-1.(png|jpg|jpeg|gif). Note that the screenshot is taken from
the /assets directory or the directory that contains the stable readme.txt (tags or trunk). Screenshots in the /assets 
directory take precedence. For example, `/assets/screenshot-1.png` would win over `/tags/4.3/screenshot-1.png` 
(or jpg, jpeg, gif).}}
${20:2. ${21:This is the second screen shot}}

== Changelog ==

= ${22:1.0} =
* ${23:first release}

== Upgrade Notice ==

${24:= ${25:1.0} =
${26:Upgrade notices describe the reason a user should upgrade.  No more than 300 characters.}}
]]></content>
    <tabTrigger>rm-scaffold_wordpress</tabTrigger>
    <scope>text.html.markdown,text.plain</scope>
</snippet>
